In [1]:
import os
import pandas as pd

In [2]:
df = pd.read_excel('Legislative Districts by County and Town(1).xls', sheet_name='Senate', header=0)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638 entries, 0 to 637
Data columns (total 5 columns):
Senate District           638 non-null object
County                    638 non-null object
Municipalities            638 non-null object
Congressional District    638 non-null object
House District            638 non-null object
dtypes: object(5)
memory usage: 25.0+ KB

  Senate District  County Municipalities Congressional District House District
0               1  Craig       Big Cabin                      2              6
1               1  Craig      Bluejacket                      2              6
2               1  Craig         Ketchum                      2              6
3               1  Craig          Vinita                      2              6
4               1  Craig           Welch                      2              6

In [5]:
df = df[['Senate District', 'County']]
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638 entries, 0 to 637
Data columns (total 2 columns):
Senate District    638 non-null object
County             638 non-null object
dtypes: object(2)
memory usage: 10.0+ KB

  Senate District  County
0               1  Craig
1               1  Craig
2               1  Craig
3               1  Craig
4               1  Craig

In [6]:
df = df.drop_duplicates()
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 0 to 637
Data columns (total 2 columns):
Senate District    140 non-null object
County             140 non-null object
dtypes: object(2)
memory usage: 3.3+ KB

   Senate District    County
0                1    Craig
5                1  Delaware
7                1     Mayes
16               1    Ottawa
26               2     Mayes

In [7]:
df = df.reset_index(drop=True)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 2 columns):
Senate District    140 non-null object
County             140 non-null object
dtypes: object(2)
memory usage: 2.3+ KB

  Senate District    County
0               1    Craig
1               1  Delaware
2               1     Mayes
3               1    Ottawa
4               2     Mayes

In [8]:
grp = df.groupby(by=df['Senate District'].str.contains(',', na=False, regex=False))
grp

In [9]:
grp.groups

{False: Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
              99, 100, 101, 102, 103, 104, 105, 106, 107, 108],
            dtype='int64', length=108),
 True: Int64Index([ 11, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120,
             121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
             134, 135, 136, 137, 138, 139],
            dtype='int64')}

In [39]:
f = grp.get_group(False)
t = grp.get_group(True)

In [40]:
f.info()
f.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 0 to 108
Data columns (total 2 columns):
Senate District    108 non-null object
County             108 non-null object
dtypes: object(2)
memory usage: 2.5+ KB

  Senate District    County
0               1    Craig
1               1  Delaware
2               1     Mayes
3               1    Ottawa
4               2     Mayes

In [12]:
t.info()
t.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 11 to 139
Data columns (total 2 columns):
Senate District    32 non-null object
County             32 non-null object
dtypes: object(2)
memory usage: 768.0+ bytes

                Senate District County
11                        10,11  Osage
109                       10,34  Tulsa
110  11,18,25,33,34,35,36,37,39  Tulsa
111                       11,34  Tulsa
112                    12,33,37  Tulsa

In [13]:
x = t['Senate District'].str.strip()
y = x.str.split(',', expand=True)
y.info()
y.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 11 to 139
Data columns (total 12 columns):
0     32 non-null object
1     32 non-null object
2     11 non-null object
3     7 non-null object
4     3 non-null object
5     2 non-null object
6     2 non-null object
7     2 non-null object
8     2 non-null object
9     1 non-null object
10    1 non-null object
11    1 non-null object
dtypes: object(12)
memory usage: 3.2+ KB

     0   1     2     3     4     5     6     7     8     9     10    11
11   10  11  None  None  None  None  None  None  None  None  None  None
109  10  34  None  None  None  None  None  None  None  None  None  None
110  11  18    25    33    34    35    36    37    39  None  None  None
111  11  34  None  None  None  None  None  None  None  None  None  None
112  12  33    37  None  None  None  None  None  None  None  None  None

In [14]:
z = t[['County']].join(y, how='left')
z.info()
z.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 11 to 139
Data columns (total 13 columns):
County    32 non-null object
0         32 non-null object
1         32 non-null object
2         11 non-null object
3         7 non-null object
4         3 non-null object
5         2 non-null object
6         2 non-null object
7         2 non-null object
8         2 non-null object
9         1 non-null object
10        1 non-null object
11        1 non-null object
dtypes: object(13)
memory usage: 4.8+ KB

    County   0   1     2     3     4     5     6     7     8     9    10    11
11   Osage  10  11  None  None  None  None  None  None  None  None  None  None
109  Tulsa  10  34  None  None  None  None  None  None  None  None  None  None
110  Tulsa  11  18    25    33    34    35    36    37    39  None  None  None
111  Tulsa  11  34  None  None  None  None  None  None  None  None  None  None
112  Tulsa  12  33    37  None  None  None  None  None  None  None  None  None

In [15]:
m = z.melt(id_vars=['County'])
m.info()
m.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 3 columns):
County      384 non-null object
variable    384 non-null object
value       96 non-null object
dtypes: object(3)
memory usage: 9.1+ KB

  County variable value
0  Osage        0    10
1  Tulsa        0    10
2  Tulsa        0    11
3  Tulsa        0    11
4  Tulsa        0    12

In [16]:
fin = m.drop(['variable'], axis=1)
fin.info()
fin.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 2 columns):
County    384 non-null object
value     96 non-null object
dtypes: object(2)
memory usage: 6.1+ KB

  County value
0  Osage    10
1  Tulsa    10
2  Tulsa    11
3  Tulsa    11
4  Tulsa    12

In [31]:
fin = fin.drop_duplicates()
fin.info()
fin.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69 entries, 0 to 295
Data columns (total 2 columns):
County    69 non-null object
value     55 non-null object
dtypes: object(2)
memory usage: 1.6+ KB

      County value
0      Osage    10
1      Tulsa    10
2      Tulsa    11
4      Tulsa    12
5  Cleveland    15

In [32]:
fin['Senate District'] = fin['value']
fin.info()
fin.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69 entries, 0 to 295
Data columns (total 3 columns):
County             69 non-null object
value              55 non-null object
Senate District    55 non-null object
dtypes: object(3)
memory usage: 2.2+ KB

      County value Senate District
0      Osage    10              10
1      Tulsa    10              10
2      Tulsa    11              11
4      Tulsa    12              12
5  Cleveland    15              15

In [37]:
fin2 = fin[['Senate District', 'County']]
fin2.info()
fin2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69 entries, 0 to 295
Data columns (total 2 columns):
Senate District    55 non-null object
County             69 non-null object
dtypes: object(2)
memory usage: 1.6+ KB

  Senate District     County
0              10      Osage
1              10      Tulsa
2              11      Tulsa
4              12      Tulsa
5              15  Cleveland

In [38]:
fin2 = fin2.dropna()
fin2.info()
fin2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 0 to 295
Data columns (total 2 columns):
Senate District    55 non-null object
County             55 non-null object
dtypes: object(2)
memory usage: 1.3+ KB

  Senate District     County
0              10      Osage
1              10      Tulsa
2              11      Tulsa
4              12      Tulsa
5              15  Cleveland

In [41]:
df2 = pd.concat([f,fin2])
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 295
Data columns (total 2 columns):
Senate District    163 non-null object
County             163 non-null object
dtypes: object(2)
memory usage: 3.8+ KB

  Senate District    County
0               1    Craig
1               1  Delaware
2               1     Mayes
3               1    Ottawa
4               2     Mayes

In [23]:
df2

           County value
0          Craig      1
1        Delaware     1
2           Mayes     1
3          Ottawa     1
4           Mayes     2
5          Rogers     2
6           Adair     3
7        Cherokee     3
8        Delaware     3
9           Mayes     3
10          Osage    10
12         Rogers     3
13       Le Flore     4
14       Sequoyah     4
15        Choctaw     5
16       Le Flore     5
17      McCurtain     5
18     Pushmataha     5
19          Bryan     6
20           Coal     6
21       Johnston     6
22       Marshall     6
23        Haskell     7
24         Hughes     7
25        Latimer     7
26       Okfuskee     7
27      Pittsburg     7
28       McIntosh     8
29       Muskogee     8
30       Okfuskee     8
..            ...   ...
53          Tulsa    37
57       Comanche    32
58       Stephens    43
59       Le Flore     5
61       Oklahoma    47
62       Okfuskee     8
63       Cherokee    18
64          Osage  None
65          Tulsa  None
69      Cleveland  None
73      Cleveland    43
74   Pottawatomie  None
75       Oklahoma  None
78        Wagoner  None
79         Rogers  None
81     Kingfisher  None
84       Canadian    45
89       Comanche  None
90       Stephens  None
91       Le Flore  None
94       Okfuskee  None
95       Cherokee  None
105     Cleveland    45
109         Tulsa    36
116      Canadian  None
162         Tulsa    35
231      Oklahoma    44
258         Tulsa    39
263      Oklahoma    45
295      Oklahoma    46

[177 rows x 2 columns]

In [45]:
df2['Agency'] = df2['County']
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 295
Data columns (total 3 columns):
Senate District    163 non-null object
County             163 non-null object
agency             163 non-null object
dtypes: object(3)
memory usage: 5.1+ KB

In [46]:
df2.Agency = df2.Agency.replace(['Bryan',
                              'Carter',
                              'Coal',
                              'Love',
                              'Pontotoc'], 'Big 5') \
                    .replace(['Canadian',
                              'Oklahoma'], 'CAAOKC') \
                    .replace(['Beckham',
                              'Cotton',
                              'Jefferson',
                              'Kiowa',
                              'Roger Mills',
                              'Tillman',
                              'Washita'], 'CADC') \
                    .replace(['Tulsa'], 'CAP Tulsa') \
                    .replace(['Mayes',
                              'Nowata',
                              'Rogers',
                              'Wagoner',
                              'Washington'], 'CARD') \
                    .replace(['Garfield',
                              'Grant'], 'CDSA') \
                    .replace(['Cleveland',
                              'Lincoln',
                              'Logan',
                              'Payne',
                              'Pottawatomie',
                              'Seminole'], 'COCAA') \
                    .replace(['Garvin',
                              'McClain',
                              'Stephens'], 'Delta') \
                    .replace(['Hughes',
                              'McIntosh',
                              'Okfuskee',
                              'Okmulgee'], 'DFCAF') \
                    .replace(['Comanche'], 'GPIF') \
                    .replace(['Atoka',
                              'Johnston',
                              'Marshall',
                              'Murray'], 'INCA') \
                    .replace(['Haskell',
                              'Latimer',
                              'Le Flore',
                              'Muskogee',
                              'Pittsburg',
                              'Sequoyah'], 'KI BOIS') \
                    .replace(['Choctaw',
                              'McCurtain',
                              'Pushmataha'], 'Little Dixie') \
                    .replace(['Adair',
                              'Cherokee',
                              'Craig ',
                              'Delaware',
                              'Ottawa'], 'NEOCAA') \
                    .replace(['Alfalfa ',
                              'Beaver',
                              'Blaine',
                              'Cimarron',
                              'Custer',
                              'Dewey',
                              'Ellis',
                              'Harper',
                              'Kingfisher',
                              'Major',
                              'Texas',
                              'Woods',
                              'Woodward'], 'Opportunities') \
                    .replace(['Greer',
                              'Harmon',
                              'Jackson'], 'SOCAG') \
                    .replace(['Creek',
                              'Kay',
                              'Noble ',
                              'Osage',
                              'Pawnee'], 'UCAP') \
                    .replace(['Caddo',
                              'Grady'], 'WVCAC')

df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 295
Data columns (total 3 columns):
Senate District    163 non-null object
County             163 non-null object
agency             163 non-null object
dtypes: object(3)
memory usage: 5.1+ KB

  Senate District    County  agency
0               1    Craig   NEOCAA
1               1  Delaware  NEOCAA
2               1     Mayes    CARD
3               1    Ottawa  NEOCAA
4               2     Mayes    CARD

In [47]:
df2.Agency.unique()

array(['NEOCAA', 'CARD', 'UCAP', 'KI BOIS', 'Little Dixie', 'Big 5',
       'INCA', 'DFCAF', 'Delta', 'COCAA', 'CAAOKC', 'Opportunities',
       'CDSA', 'WVCAC', 'CADC', 'GPIF', 'CAP Tulsa', 'SOCAG'],
      dtype=object)

In [48]:
df3 = pd.read_excel('directory - Copy.xlsx', header=0)
df3.info()
df3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 7 columns):
District      48 non-null int64
Party         48 non-null object
First Name    48 non-null object
Last Name     48 non-null object
Room          48 non-null float64
Extension     48 non-null int64
EA            47 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.7+ KB

,District,Party,First Name,Last Name,Room,Extension,EA
0,4,R,Mark,Allen,234.0,576,Grace McMillan
1,1,R,Micheal,Bergstrom,426.0,561,Holly Randall
2,22,R,Stephanie,Bice,232.0,592,Anissa Scott
3,7,R,Larry,Boggs,530.0,604,Anita Bell
4,16,D,Mary,Boren,514.1,553,Ms. Trena Byas
5,44,D,Michael,Brooks,513.0,557,Annie Menz
6,6,R,David,Bullard,533.0,586,Anita Clayton
7,10,R,Bill,Coleman,432.0,581,Cindy Stevens
8,33,R,Nathan,Dahm,526.0,551,Sharon Brown
9,29,R,Julie,Daniels,415.0,634,Kathy Townsend
10,18,R,Kim,David,421.0,590,Gayla Guinn
11,34,D,JJ,Dossett,515.1,566,Pam King
12,21,R,Tom,Dugger,534.0,572,Deborah Curry
13,46,D,Kay,Floyd,517.0,610,Amy Hicks
14,20,R,Chuck,Hall,411.0,628,Kala Plagg
15,36,R,John,Haste,531.0,602,Laurie Nicoll
16,40,D,Carri,Hicks,515.2,543,Kandi Hoehner
17,38,R,Brent,Howard,536.0,612,Pam Nordstrom
18,37,D,Allison,Ikley-Freeman,524.0,600,Audra Cross
19,26,R,Darcy,Jech,417.0,545,Jamie Hudson
20,31,R,Chris,Kidd,427.0,563,Suzanne Earnest
21,30,D,Julia,Kirt,514.2,636,Donna Ambler
22,12,R,James,Leewright,425.0,528,Cheryl Boothe
23,11,D,Kevin,Matthews,516.0,598,Gracie Monson
24,13,R,Greg,McCortney,528.2,541,Chelsea Pinney
25,32,R,John Michael,Montgomery,529.1,567,Jessica McClung
26,27,R,Casey,Murdock,430.0,626,Lindsey Hutcheson
27,25,R,Joe,Newhouse,414.0,675,Brian Barton
28,23,R,Lonnie,Paxton,238.0,537,Roxanne Blystone
29,19,R,Roland,Pederson,413.0,630,Angie Robinson
30,9,R,Dewayne,Pemberton,429.0,533,Peggy White
31,41,R,Adam,Pugh,528.1,622,A.J. Mallory
32,2,R,Marty,Quinn,419.0,555,Donna Garlick
33,39,R,Dave,Rader,237.0,620,Celia Scott
34,45,R,Paul,Rosino,235.0,618,Debbie Blair
35,43,R,Paul,Scott,428.0,522,Audra Brice
36,17,R,Ron,Sharp,412.0,539,Cindy Sullivan
37,3,R,Wayne,Shaw,233.0,574,Bianca Moore
38,5,R,Joseph,Silk,416.0,614,NaN
39,14,R,Frank,Simpson,527.0,607,Glenda Colbert
40,28,R,Jason,Smalley,420.0,547,Cali Tonnu
41,15,R,Rob,Standridge,418.0,535,Susan Wallace
42,35,R,Gary,Stanislawski,431.0,624,Shannon Sharpton
43,42,R,Brenda,Stanley,529.2,584,Denise Manek
44,8,R,Roger,Thompson,537.0,588,Susan Cochran
45,47,R,Greg,Treat,422.0,632,Christina Holcomb
46,24,R,Darrell,Weaver,526.1,569,Tonya Lewis
47,48,D,George,Young,518.0,531,Tanisha Woods

In [49]:
df3.columns

Index(['District', 'Party', 'First Name', 'Last Name', 'Room', 'Extension',
       'EA'],
      dtype='object')

In [55]:
df2['Party'] = df2['Senate District'].astype(int)
df2['First Name'] = df2['Senate District'].astype(int)
df2['Last Name'] = df2['Senate District'].astype(int)
df2['Room'] = df2['Senate District'].astype(int)
df2['Extension'] = df2['Senate District'].astype(int)
df2['EA'] = df2['Senate District'].astype(int)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 295
Data columns (total 9 columns):
Senate District    163 non-null object
County             163 non-null object
agency             163 non-null object
Party              163 non-null int32
First Name         163 non-null int32
Last Name          163 non-null int32
Room               163 non-null int32
Extension          163 non-null int32
EA                 163 non-null int32
dtypes: int32(6), object(3)
memory usage: 8.9+ KB

In [72]:
#a = df3[['Party','District']].set_index('District').to_dict()
#print(a)

#b = df3[['First Name','District']].set_index('District').to_dict()
#print(b)

#c = df3[['Last Name','District']].set_index('District').to_dict()
#print(c)

#d = df3[['Room','District']].set_index('District').to_dict()
#print(d)

#e = df3[['Extension','District']].set_index('District').to_dict()
#print(e)

f = df3[['EA','District']].set_index('District').to_dict()
print(f)

{'EA': {4: 'Grace McMillan', 1: 'Holly Randall', 22: 'Anissa Scott', 7: 'Anita Bell', 16: 'Ms. Trena Byas', 44: 'Annie Menz', 6: 'Anita Clayton', 10: 'Cindy Stevens', 33: 'Sharon Brown', 29: 'Kathy Townsend', 18: 'Gayla Guinn', 34: 'Pam King', 21: 'Deborah Curry', 46: 'Amy Hicks', 20: 'Kala Plagg', 36: 'Laurie Nicoll', 40: 'Kandi Hoehner', 38: 'Pam Nordstrom', 37: 'Audra Cross', 26: 'Jamie Hudson', 31: 'Suzanne Earnest', 30: 'Donna Ambler', 12: 'Cheryl Boothe', 11: 'Gracie Monson', 13: 'Chelsea Pinney', 32: 'Jessica McClung', 27: 'Lindsey Hutcheson', 25: 'Brian Barton', 23: 'Roxanne Blystone', 19: 'Angie Robinson', 9: 'Peggy White', 41: 'A.J. Mallory', 2: 'Donna Garlick', 39: 'Celia Scott', 45: 'Debbie Blair', 43: 'Audra Brice', 17: 'Cindy Sullivan', 3: 'Bianca Moore', 5: nan, 14: 'Glenda Colbert', 28: 'Cali Tonnu', 15: 'Susan Wallace', 35: 'Shannon Sharpton', 42: 'Denise Manek', 8: 'Susan Cochran', 47: 'Christina Holcomb', 24: 'Tonya Lewis', 48: 'Tanisha Woods'}}

In [74]:
df2['EA'] = df2['EA'].replace(to_replace={4: 'Grace McMillan', 1: 'Holly Randall', 22: 'Anissa Scott', 7: 'Anita Bell', 16: 'Ms. Trena Byas', 44: 'Annie Menz', 6: 'Anita Clayton', 10: 'Cindy Stevens', 33: 'Sharon Brown', 29: 'Kathy Townsend', 18: 'Gayla Guinn', 34: 'Pam King', 21: 'Deborah Curry', 46: 'Amy Hicks', 20: 'Kala Plagg', 36: 'Laurie Nicoll', 40: 'Kandi Hoehner', 38: 'Pam Nordstrom', 37: 'Audra Cross', 26: 'Jamie Hudson', 31: 'Suzanne Earnest', 30: 'Donna Ambler', 12: 'Cheryl Boothe', 11: 'Gracie Monson', 13: 'Chelsea Pinney', 32: 'Jessica McClung', 27: 'Lindsey Hutcheson', 25: 'Brian Barton', 23: 'Roxanne Blystone', 19: 'Angie Robinson', 9: 'Peggy White', 41: 'A.J. Mallory', 2: 'Donna Garlick', 39: 'Celia Scott', 45: 'Debbie Blair', 43: 'Audra Brice', 17: 'Cindy Sullivan', 3: 'Bianca Moore', 5: 'NA', 14: 'Glenda Colbert', 28: 'Cali Tonnu', 15: 'Susan Wallace', 35: 'Shannon Sharpton', 42: 'Denise Manek', 8: 'Susan Cochran', 47: 'Christina Holcomb', 24: 'Tonya Lewis', 48: 'Tanisha Woods'})

df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 295
Data columns (total 9 columns):
Senate District    163 non-null object
County             163 non-null object
agency             163 non-null object
Party              163 non-null object
First Name         163 non-null object
Last Name          163 non-null object
Room               163 non-null int32
Extension          163 non-null int64
EA                 163 non-null object
dtypes: int32(1), int64(1), object(7)
memory usage: 12.1+ KB

,Senate District,County,agency,Party,First Name,Last Name,Room,Extension,EA
0,1,Craig,NEOCAA,R,Micheal,Bergstrom,426,561,Holly Randall
1,1,Delaware,NEOCAA,R,Micheal,Bergstrom,426,561,Holly Randall
2,1,Mayes,CARD,R,Micheal,Bergstrom,426,561,Holly Randall
3,1,Ottawa,NEOCAA,R,Micheal,Bergstrom,426,561,Holly Randall
4,2,Mayes,CARD,R,Marty,Quinn,419,555,Donna Garlick

In [77]:
df2 = df2.reset_index(drop=True)
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 9 columns):
Senate District    163 non-null object
County             163 non-null object
agency             163 non-null object
Party              163 non-null object
First Name         163 non-null object
Last Name          163 non-null object
Room               163 non-null int32
Extension          163 non-null int64
EA                 163 non-null object
dtypes: int32(1), int64(1), object(7)
memory usage: 10.9+ KB

,Senate District,County,agency,Party,First Name,Last Name,Room,Extension,EA
0,1,Craig,NEOCAA,R,Micheal,Bergstrom,426,561,Holly Randall
1,1,Delaware,NEOCAA,R,Micheal,Bergstrom,426,561,Holly Randall
2,1,Mayes,CARD,R,Micheal,Bergstrom,426,561,Holly Randall
3,1,Ottawa,NEOCAA,R,Micheal,Bergstrom,426,561,Holly Randall
4,2,Mayes,CARD,R,Marty,Quinn,419,555,Donna Garlick

In [76]:
df2.to_csv('final_senate_3.csv')

In [78]:
x = df2.groupby(by=df2.agency)
x

In [79]:
x.groups

{'Big 5': Int64Index([18, 19, 36, 39, 41], dtype='int64'),
 'CAAOKC': Int64Index([ 45,  60,  61,  84,  99, 100, 105, 106, 107, 113, 115, 120, 121,
             122, 125, 129, 130, 140, 145, 146, 151, 155, 159, 161, 162],
            dtype='int64'),
 'CADC': Int64Index([64, 68, 86, 87, 88, 97, 98], dtype='int64'),
 'CAP Tulsa': Int64Index([90, 91, 92, 109, 110, 111, 116, 123, 124, 134, 135, 147, 157, 158,
             160],
            dtype='int64'),
 'CARD': Int64Index([2, 4, 5, 9, 11, 48, 81, 82, 83, 117, 118, 141, 142, 143], dtype='int64'),
 'CDSA': Int64Index([51, 52], dtype='int64'),
 'COCAA': Int64Index([37, 38, 43, 44, 55, 58, 78, 79, 80, 112, 114, 136, 137, 138, 139,
             154, 156],
            dtype='int64'),
 'DFCAF': Int64Index([23, 25, 27, 29, 30, 35, 131, 152], dtype='int64'),
 'Delta': Int64Index([34, 101, 103, 104, 127, 149], dtype='int64'),
 'GPIF': Int64Index([85, 89, 126, 148], dtype='int64'),
 'INCA': Int64Index([20, 21, 40, 42, 50, 59], dtype='int64'),
 'KI BOIS': Int64Index([12, 13, 15, 22, 24, 26, 28, 31, 47, 128, 150], dtype='int64'),
 'Little Dixie': Int64Index([14, 16, 17], dtype='int64'),
 'NEOCAA': Int64Index([0, 1, 3, 6, 7, 8, 46, 132, 153], dtype='int64'),
 'Opportunities': Int64Index([49, 54, 63, 65, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 93, 119,
             144],
            dtype='int64'),
 'SOCAG': Int64Index([94, 95, 96], dtype='int64'),
 'UCAP': Int64Index([10, 32, 33, 53, 56, 57, 108, 133], dtype='int64'),
 'WVCAC': Int64Index([62, 66, 102], dtype='int64')}

In [80]:
for name, group, in x:
    print(name)

Big 5
CAAOKC
CADC
CAP Tulsa
CARD
CDSA
COCAA
DFCAF
Delta
GPIF
INCA
KI BOIS
Little Dixie
NEOCAA
Opportunities
SOCAG
UCAP
WVCAC

In [81]:
b5 = x.get_group('Big 5')
b5.to_csv('Big5_senate.csv', index=False)

okc = x.get_group('CAAOKC')
okc.to_csv('CAAOKC_senate.csv', index=False)

cadc = x.get_group('CADC')
cadc.to_csv('CADC_senate.csv', index=False)

capt = x.get_group('CAP Tulsa')
capt.to_csv('CAPTulsa_senate.csv', index=False)

card = x.get_group('CARD')
card.to_csv('CARD_senate.csv', index=False)

cdsa = x.get_group('CDSA')
cdsa.to_csv('CDSA_senate.csv', index=False)

coca = x.get_group('COCAA')
coca.to_csv('COCAA_senate.csv', index=False)

dfca = x.get_group('DFCAF')
dfca.to_csv('DFCAF_senate.csv', index=False)

delt = x.get_group('Delta')
delt.to_csv('Delta_senate.csv', index=False)

gpi = x.get_group('GPIF')
gpi.to_csv('GPIF_senate.csv', index=False)

inc = x.get_group('INCA')
inc.to_csv('INCA_senate.csv', index=False)

kb = x.get_group('KI BOIS')
kb.to_csv('KIBOIS_senate.csv', index=False)

ld = x.get_group('Little Dixie')
ld.to_csv('LittleDixie_senate.csv', index=False)

neo = x.get_group('NEOCAA')
neo.to_csv('NEOCAA_senate.csv', index=False)

opp = x.get_group('Opportunities')
opp.to_csv('Opportunities_senate.csv', index=False)

soc = x.get_group('SOCAG')
soc.to_csv('SOCAG_senate.csv', index=False)

uca = x.get_group('UCAP')
uca.to_csv('UCAP_senate.csv', index=False)

wvc = x.get_group('WVCAC')
wvc.to_csv('WVCAC_senate.csv', index=False)